# README #

This repository contains the execution files for the Nondominated Sorting Equivalent Transformation (NSET) Constrained Optimizer.

### Nondominated Sorting Equivalent Transformation (NSET) Constrained Optimizer ###

* Quick summary
* ET Constraint Solver (in folder etconstraintsolver) generates feasible resource configurations
* NS optimizer generates optimal resource configurations from the feasible configurations

### Who do I talk to? ###

* Courtney: 
kotoni@ist.hokudaii.ac.jp
