# optima
Experiments with Optimization

# Run using the following command (note: job can be changed to any word or character)

python nset_optimizer_runner.py job


# The output is feas_optimal_configs_data.json file in the output_data folder
